{
  "name": "wyrihaximus/broadcast-contracts",
  "description": "✨ Contracts for wyrihaximus/broadcast",
  "license": "MIT",
  "require": {
    "php": "^8.1"
  },
  "config": {
    "platform": {
      "php": "8.1"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "WyriHaximus\\Broadcast\\Contracts\\": "src"
    }
  }
}
